# nytimesnewssample

app/: build.gradle
app/src/androidTest/java/com/butterfly/newyorktimesnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butterfly/newyorktimesnews/: MainActivity.java  NewsApplication.java
app/src/main/java/com/butterfly/newyorktimesnews/activity/: BaseActivity.java
app/src/main/java/com/butterfly/newyorktimesnews/adapters/: NewsListAdapter.java
app/src/main/java/com/butterfly/newyorktimesnews/fragment/: BaseFragment.java  MainFragment.java  NewsListFragment.java  NewsPreviewFragment.java
app/src/main/java/com/butterfly/newyorktimesnews/interfaces/: OnMainFragmentListener.java
app/src/main/java/com/butterfly/newyorktimesnews/restful/client/: RestClient.java
app/src/main/java/com/butterfly/newyorktimesnews/restful/model/: NewsModel.java
app/src/main/java/com/butterfly/newyorktimesnews/util/: DialogManager.java  NetworkConstants.java
app/src/main/res/drawable/: progress_spin.xml  rectangle_border_blue_empty.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  news_list_fragment.xml  news_list_item.xml  news_preview_fragment.xml  progress_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/butterfly/newyorktimesnews/: ExampleUnitTest.java
