<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="@string/title_main"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_fragment_title"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainFragmentGatherNewsButton"
        android:layout_marginTop="60dp"
        android:text="@string/fetch_news"
        android:textAlignment="center"
        android:background="@drawable/rectangle_border_blue_empty"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</RelativeLayout>